<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script>
        $(function(){
            $("#btn").on("click", function(){
                if ($(".a").css("visibility") === "hidden"){
                    $(".a, .b, .c").css("visibility", "visible");
                } else {
                    $(".a, .b, .c").css("visibility", "hidden");
                }
            });
        });
    </script>
</head>
<body>
    <body>
        <h3>다음 빈 곳에 숨은 단어?<button id="btn">show/hide</button></h3>
        <hr>
        <ls>
            <li>I (<span class="a">love</span>) you</li>
            <li>CSS is Cascading (<span class="b">Style</span>) sheet</li>
            <li>응답하라 (<span class="c">1994</span>)</li>
        </ls>
</body>
</html>