<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function show_hide(){
            if (document.getElementById("a").style.visibility == "hidden"){
                document.getElementById("a").style.visibility = "visible"
                document.getElementById("b").style.visibility = "visible"
                document.getElementById("c").style.visibility = "visible"
            }else {
                document.getElementById("a").style.visibility = "hidden"
                document.getElementById("b").style.visibility = "hidden"
                document.getElementById("c").style.visibility = "hidden"
            }
        }
    </script>
</head>
<body>
    <h3>다음 빈 곳에 숨은 단어?<button id="btn" onclick="show_hide()">show/hide</button></h3>
    <hr>
    <ls>
        <li>I (<span id="a">love</span>) you</li>
        <li>CSS is Cascading (<span id="b">Style</span>) sheet</li>
        <li>응답하라 (<span id="c">1994</span>)</li>
    </ls>
</body>
</html>