<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js"></script>
    <title>transition</title>
    <script>
        $(function() {
            $("div").css("height", "100px");
            $("div").css("width", "100px");
            $("div").css("display", "inline-block");
            $("div").css("margin-left", "20px");

            $(".blue").css("backgroundColor", "skyblue");
            $(".orange").css("backgroundColor", "orange");
            $(".orange").css("border", "3px solid black");
            
            $(".blue").on("mouseover", function() {
                $(".blue").css("backgroundColor", "blue"); 
                $(".blue").css("transition", "2s");
            });
            $(".orange").on("mouseover", function() {
                $(".orange").css("borderColor", "red");
                $(".orange").css("borderRadius", "50%");
                $(".orange").css("transition", "2s");
            });
        });
    </script>
</head>
<body>
    <div class="blue"></div>
    <div class="orange"></div>
</body>
</html>