<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 응용</title>
    <style>
        table { /*이중 테두리 제거*/
            border-collapse: collapse;
        }
        td{ /*모든 셀 적용*/
            padding: 5px;
            height: 15px;
            width: 100px;
        }
        thead, tfoot { /*<thead>의 모든 셀에 적용*/
            background-color: darkgray;
            color: yellow;
            text-align: center;
        }
        tbody tr:nth-child(even){ /*짝수 <tr>에만 적용*/
            background-color: aliceblue;
        }
        tbody tr:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>2017년 1학기 성적</h3>
    <hr>
    <table>
        <thead>
            <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>
        <tfoot>
            <tr><th>합</th><th>310</th><th>249</th></tr>
        </tfoot>
        <tbody>
            <tr><th>황기태</th><th>80</th><th>70</th></tr>
            <tr><th>이재문</th><th>95</th><th>99</th></tr>
            <tr><th>이병은</th><th>85</th><th>90</th></tr>
            <tr><th>김남윤</th><th>50</th><th>40</th></tr>
        </tbody>
    </table>
</body>
</html>