<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 600px; height: 600px;
            padding: 20px;
            border : 2px solid blueviolet;
            background: url(media/cat1.png) no-repeat;
            background-size: cover;
        }
        .content{
            position: absolute;
            bottom : 30px; width: 90%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 50%);
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>고양이가 세상을 구한다.</h1>
        </div>
    </div>
</body>
</html>