<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let num = 10
        for(let i=0; true; i++){
            alert(i+'번째 반복문입니다.')
            // 진행 여부 확인
            const isConform = confirm('계속 하시겠습니까')
            if (!isConform){break}
        }alert('프로그램 종료')
    </script>
</head>
<body>
    
</body>
</html>