<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // for (let j = 0 ; j < 10; j++){
        //     for (let i = 0; i <= j; i++){
        //         document.write("*")
        //     }
        //     document.write("<br>")
        //     }
        
        for (let j = 0 ; j < 10; j++){
            for (let i = 0; i <= j; i++){
                if (i % 2== 0){document.write("o")}
                else{document.write("O")}
            }
            document.write("<br>")
        }

    </script>
</head>
<body>
    
</body>
</html>